<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif; /* Define a fonte para o corpo do texto */
            background-color: #f0f0f0; /* Define a cor de fundo do corpo da página */
            margin: 0; /* Remove margens padrão do corpo */
            padding: 0; /* Remove preenchimento padrão do corpo */
        }

        /* Estilos para o container principal */
        .container {
            width: 80%; /* Define a largura do container principal */
            margin: 0 auto; /* Centraliza o container na página */
            padding-top: 20px; /* Adiciona um espaço superior dentro do container */
            border: 1px solid #ccc; /* Adiciona uma borda ao container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao container */
            background-color: #fff; /* Define a cor de fundo do container */
            border-radius: 5px; /* Adiciona cantos arredondados ao container */
            padding: 20px; /* Adiciona espaço interno dentro do container */
        }

        /* Estilos para os títulos */
        h1 {
            color: #333; /* Define a cor do texto dos títulos */
            margin-bottom: 10px; /* Adiciona espaço inferior aos títulos */
            border-bottom: 1px solid #ccc; /* Adiciona uma linha inferior aos títulos */
            padding-bottom: 5px; /* Adiciona um pequeno espaço inferior aos títulos */
        }

        h2 {
            color: #333; /* Define a cor do texto dos títulos */
            margin-bottom: 10px; /* Adiciona espaço inferior aos títulos */
            padding-bottom: 5px; /* Adiciona um pequeno espaço inferior aos títulos */
        }

        /* Topicos */
        h3 {
            color: #000000; /* Define a cor do texto dos títulos */
            margin-bottom: 10px; /* Adiciona espaço inferior aos títulos */
            border-bottom: 1px solid #ccc; /* Adiciona uma linha inferior aos títulos */
            padding-bottom: 5px; /* Adiciona um pequeno espaço inferior aos títulos */
            font-size: 44px;
        }

        /* Estilos para as listas */
        ul {
            margin-left: 20px; /* Adiciona margem à esquerda nas listas */
            padding-left: 0; /* Remove o preenchimento padrão das listas */
        }

        /* Estilos para os itens da lista */
        li {
            margin-bottom: 10px; /* Adiciona espaço inferior aos itens da lista */
        }

        /* Estilos para textos em negrito */
        strong {
            font-weight: bold; /* Define o peso da fonte para negrito */
        }

        /* Estilos para a seção de "Competências" */
        .competence-area {
            margin-top: 30px; /* Adiciona espaço superior à seção de competências */
            background-color: #f0f0f0; /* Background cinza para a área de competência */
            padding: 10px; /* Adiciona espaço interno à área de competência */
            border-radius: 5px; /* Adiciona cantos arredondados à área de competência */
        }

        /* Estilos para as listas de competências */
        .competence-list {
            list-style-type: none; /* Remove os marcadores padrão das listas */
            padding-left: 0; /* Remove o preenchimento padrão das listas */
        }

        /* Estilos para os ícones */
        .icon {
            font-size: 24px; /* Define o tamanho dos ícones */
            vertical-align: middle; /* Alinha os ícones verticalmente */
            margin-right: 10px; /* Adiciona espaço à direita dos ícones */
        }

        /* Estilos para os títulos das áreas de competência */
        .area-title {
            font-size: 24px; /* Define o tamanho da fonte dos títulos das áreas de competência */
            font-weight: bold; /* Define o peso da fonte para negrito */
            margin-bottom: 10px; /* Adiciona espaço inferior aos títulos das áreas de competência */
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h3 class="cv-title">Curriculum Vitae</h1>

         <!-- Seção de "dados Pessoais" -->
        <div class="contact">
        	<p style="font-size: 24px; font-weight: bold;">Andre Luiz de Souza Murakami</p>
        	<p>OAB/SP: 429234</p>
        	<p>Ribeirão Preto - SP</p>
        	<p>(16) 98171-4009</p>
        	<p>andre.murakami@usp.br</p>
    	</div>
        
        <h1>Competências</h1>
        <!-- Seção de "Área de Informática e Programação" -->
        <div class="competence-area">
            <h2 class="area-title">Área de Informática e Programação</h2>
            <ul class="competence-list">
                <li><span class="icon">•</span>Experiência em instalação e configuração de HD, periféricos e dispositivos de hardware; manutenção preventiva e corretiva de hardware e software.</li>
                <li><span class="icon">•</span>Experiência com as Linguagens C, C++, JAVA.</li>
                <li><span class="icon">•</span>Experiência com Visual Basic (VBA).</li>
            </ul>
        </div>
        
        <!-- Seção de "Área Eletrônica" -->
        <div class="competence-area">
            <h2 class="area-title">Área Eletrônica</h2>
            <ul class="competence-list">
                <li><span class="icon">•</span>Experiência em Eletrônica Digital.</li>
                <li><span class="icon">•</span>Desenvolvimento de projetos utilizando Arduino Uno e Nano.</li>
                <li><span class="icon">•</span>Conhecimento e aplicação de sensores e atuadores a projetos integrados ao Arduino.</li>
            </ul>
        </div>
        
        <!-- Seção de "Área Jurídica" -->
        <div class="competence-area">
            <h2 class="area-title">Área Jurídica</h2>
            <ul class="competence-list">
                <li><span class="icon">•</span>Conhecimentos jurídicos na área cível, constitucional e de direito internacional privado.</li>
            </ul>
        </div>
        
        <!-- Seção de "Outras Áreas" -->
        <div class="competence-area">
            <h2 class="area-title">Outras Áreas</h2>
            <ul class="competence-list">
                <li><span class="icon">•</span>Experiência em design de conteúdo digital - Adobe Illustrator.</li>
                <li><span class="icon">•</span>Conhecimento nos programas Adobe (Premiere, After Effects e Illustrator).</li>
                <li><span class="icon">•</span>Microsoft Office (Excel, Word, PowerPoint).</li>
                <li><span class="icon">•</span>Experiência nos Google Apps.</li>
                <li><span class="icon">•</span>Produção e gestão de conteúdo online (vídeos e EAD): planejamento e produção técnica.</li>
                <li><span class="icon">•</span>Inglês: intermediário - CNA idiomas e FATEC RP (fala e escrita).</li>
            </ul>
        </div>

        <h1>Experiência</h1>
        <div class="competence-area">
            <ul class="competence-list"></ul>
        	<li><strong>ADVOCACIA / Advogado</strong><br>
            	De setembro de 2019 a 2021.<br>
            	Advogado especializado nas áreas de direito civil, família, consumidor e constitucional.
        	</li>
        	<li><strong>MMT / Desenvolvedor e Coordenação de Projetos</strong><br>
            	De fevereiro de 2019 a agosto de 2019.<br>
            	Gestão de cursos online de Mindfulness e Personal Trainer Online.
        	</li>
        	<li><strong>TRILHANTE Educação Ltda / Produção de Vídeo Aulas de Conteúdo Jurídico - EAD</strong><br>
            	De novembro de 2016 a dezembro de 2018.<br>
            	Gestão técnica na produção de vídeo aulas de cursos online de área jurídica (EAD).
        	</li>
        	<li><strong>NAJURP / Estágio em Assessoria Jurídica</strong><br>
            	De fevereiro de 2014 a dezembro de 2014, Faculdade de Direito de Ribeirão Preto USP, Ribeirão Preto SP.<br>
            	Estágio em assessoria jurídica no Núcleo de Assessoria Jurídica Popular de Ribeirão Preto (NAJURP).
        	</li>
            </ul>
        </div>
    	
   	 
    	<h1>Formação</h1>
        <div class="competence-area">
    	    <ul class="competence-list"></ul>
        	<li><strong>USP - Faculdade de Filosofia Ciências e Letras de Ribeirão Preto (FFCLRP) / Ciência da Computação - Em Curso</strong><br>
            	Fevereiro de 2023 - atualmente, Ribeirão Preto (SP).
        	</li>
        	<li><strong>ETEC - José Martimiano da Silva - Ribeirão Preto / Técnico em Eletrônica - Em Curso</strong><br>
            	Fevereiro de 2023 - atualmente, Ribeirão Preto (SP).
        	</li>
        	<li><strong>USP - Instituto de Ciências Matemáticas e Computação (ICMC) / Ciências de Computação</strong><br>
            	Março de 2022 a janeiro de 2022, São Carlos (SP).
        	</li>
        	<li><strong>FATEC Ribeirão Preto / Análise e Desenvolvimento de Sistemas</strong><br>
            	Fevereiro de 2021 a janeiro de 2022, Ribeirão Preto (SP).
        	</li>
        	<li><strong>USP - Faculdade de Direito de Ribeirão Preto (FDRP) / Bacharelado em Direito - Completo</strong><br>
            	Fevereiro de 2012 a dezembro de 2016, Ribeirão Preto (SP).
        	</li>
            </ul>
        </div>
    	
        
    </div>
</body>
</html>
